{
  "name": "ml-dl-learning-roadmap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ml-roadmap": "./bin/cli.js",
    "ml-tracker": "./bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js",
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
